<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" >
</head>
<body>
    <fieldset width="20%" height="50%">
            <table><tr>
        <td><h1>Ursula Gutmann</h1>
        <h3>Mobile Developer</h3>
        <p>Mobile Developers know how to create software anduser experiences<br> tailored to their employer's or client's needs.They heve to know all parts<br> of this process by heart-coding,testing,debugging,documenting and<br> potentially even know how to apply it across.</p></td>
    </span>
    <span>
        <td>
        <pre>            <img src="ursula.png" alt="ursula"width="150px"height="150px"></td></pre></tr>
    </span>
            </table>
    <hr style="border-color: black;">
    <table>
        <tr>
        <pre><h6><td><i class="fa-solid fa-phone-flip">      <label>  +1425-418-9283 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></i></td><br>
          <td>  <i class="fa-solid fa-square-envelope"></i><label>   main@domain.itd &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
        <td><i class="fa-solid fa-house"></i><label>  39Bechtel<BR>points,Bahringerpot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
            <td><i class="fa-brands fa-linkedin"></i><label>  @linkedin.com</label></td>
    </h6></pre>
        </tr>
    </table>
    <br>
    <hr style="border-color: black;">
    </div>
    <div>
        <table>
            <tr>
                <td><i class="fa-solid fa-bag-shopping"></i></td>
        <td><h3>Work experience</h3></td> </tr>
    </table>
        <hr style="border-color: black;">
        <table>
            <tr>
                <td>
                    <h4>
                        10/2016-2/2019 <br>
                        Milan,Italy <br>
                        <br>
                        <br><br><br>
                    </h4>
                </td>
                <td>
                    <h4>         
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Design,Build and Market of Mobile Apps 
                        </h4>
                    <ul>
                        <li>I have currently 2 applications that have more than5'000.</li>
                        <li>Language used:Java for android and Swi for Apple.</li>
                        <li>Creation of VM,Server roles configuration.</li>
                        <li>Administration of active Directory,SCCM and FS access</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>
                        10/2019-3/2020 <br>
                        Milan,Italy <br>
                        <br>
                        <br><br><br>
                    </h4>
                </td>
                <td>
                    <h4>         
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT Technical Consultant
                        </h4>
                    <ul>
                        <li>Creation of VM,Server roles configuration.</li>
                        <li>Administration of Active Directory,SCCM and FS access.</li>
                        <li>Troubleshooting.</li>
                        <li>I have currently 2 applications that have more than 5'000 daily users..</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>
                        10/2020-3/2021 <br>
                        Milan,Italy <br>
                        <br>
                        <br><br><br>
                    </h4>
                </td>
                <td>
                    <h4>         
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Junior System Administrator 
                        </h4>
                    <ul>
                        <li>Creation of VM,Server roles configuration.</li>
                        <li>Administration of active Directory,SCCM and FS access</li>
                        <li>Troubleshooting.</li>
                        <li>i have currently published 2 applications that have morethan<br>5000daily users</li>
                    </ul>
                </td>
            </tr>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <td><i class="fa-solid fa-graduation-cap"></i></td>
        <td><h3>Education</h3></td>
    </tr>
</table>
        <hr style="border-color: black;">
        <div>
           
                <p><b> 2015-2016, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security Systems and Computer Networks, <br>Crema,Italy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Milan</b></p>
        </div>
        <table>
            <tr>
                <td><i class="fa-solid fa-file"></i></td>
            <td><h3>Organisational/Communication Skills</h3></td>
        </tr>
    </table>
    <hr style="border-color: black;">
            
        
        <span style="background-color: black; color: white;">Always on time</span>
        <span style="background-color: black; color: white;">Analytics</span>
        <span style="background-color: black; color: white;">Decision making</span>
        <span style="background-color: black; color: white;">Loyality</span>
        <span style="background-color: black; color: white;">Open minded</span>
        <span style="background-color: black; color: white;">Sense of humour</span>
    </div>
    <table>
        <tr>
            <td><i class="fa-solid fa-satellite"></i></td>
           <td><h3>Skills</h3></td></tr>
    </table>
    
    <hr style="border-color: black;">
   
    </fieldset>
</body>
</html>